# Mybatis

./: pom.xml
src/main/java/com/demo/mybatislearn/CURD/bean/: User.java  User.xml
src/main/java/com/demo/mybatislearn/CURD/dao/: IUser.java
src/main/java/com/demo/mybatislearn/duoduiduo/Bean/: Group.java  GroupMaper.xml  User.java  User.xml  UserGroup.java  UserGroupMaper.xml
src/main/java/com/demo/mybatislearn/duoduiduo/dao/: GroupMaper.java  UserGroupMaper.java  UserMaper.java
src/main/java/com/demo/mybatislearn/duoduiyi/bean/: Post.java  User.java  User.xml
src/main/java/com/demo/mybatislearn/duoduiyi/dao/: UserMaper.java
src/main/java/com/demo/mybatislearn/model/: User.java  User.xml  UserMapper.java
src/main/java/com/demo/mybatislearn/springmybatis/dao/: UserMaper.java
src/main/java/com/demo/mybatislearn/springmybatis/pojo/: Order.java  User.java  UserMapper.xml
src/main/java/com/demo/mybatislearn/yiduiduo/bean/: Post.java  User.java  User.xml
src/main/java/com/demo/mybatislearn/yiduiduo/dao/: userMaper.java
src/main/java/com/demo/mybatislearn/zhujiedemo/dao/: IUser.java
src/main/resources/: Config-duoduiyi.xml  Config-yiduiduo.xml  Config_duoduiduo.xml  Configure.xml
src/main/resources/springmybatis/: Configuration.xml  applicationContext.xml  jdbc.properties
src/test/java/: HelloWorld.java  MybatiSpringTest.java  TestDuoduiyi.java  Testduoduiduo.java  Testyiduiduo.java
